<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fis.controllers.verwaltung.bearbeiten.loeschen.FahrtenloeschenController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0" style="visibility: true;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Szene">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#oeffneBahnhofsanzeige" text="Bahnhofsanzeige" />
                        <MenuItem mnemonicParsing="false" onAction="#oeffneVideoplayer" text="Videoplayer" />
                        <MenuItem mnemonicParsing="false" onAction="#oeffneFahrtenhinzufuegen" text="Neue Fahrten hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#oeffneFahrtenverwaltung" text="Fahrten verwalten (alt)" />
                        <MenuItem mnemonicParsing="false" onAction="#oeffneFahrtenloeschen" text="Fahrten verwalten" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label fx:id="lbl_title" alignment="CENTER" prefHeight="40.0" prefWidth="600.0" text="Fahrten löschen" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="100.0" text="Id:" />
                              <TextField fx:id="field_id" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="100.0" text="Abfahrt:" />
                              <TextField fx:id="field_abfahrt" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="100.0" text="Zugnr." />
                              <TextField fx:id="field_zugnr" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="100.0" text="Gleis:" />
                              <TextField fx:id="field_gleis" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="100.0" text="Route (Id)" />
                              <TextField fx:id="field_route" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_finden" mnemonicParsing="false" onAction="#btn_finden_tapped" text="Finden" />
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="150.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tblcol_id" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="tblcol_abfahrt" prefWidth="75.0" text="Abfahrt" />
                  <TableColumn fx:id="tblcol_zugnr" prefWidth="75.0" text="Zugnr." />
                  <TableColumn fx:id="tblcol_gleis" prefWidth="75.0" text="Gleis" />
                  <TableColumn fx:id="tblcol_route" prefWidth="75.0" text="Route" />
              </columns>
            </TableView>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_loeschen" disable="true" mnemonicParsing="false" onAction="#btn_loeschen_tapped" text="Löschen" />
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="25.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#oeffneFahrtenverwaltung" text="Zurück zur Verwaltungsübersicht">
                            <HBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label fx:id="lbl_signature" alignment="BOTTOM_LEFT" text="Copyright=Maxim Neumann" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
